{
  "system": {
    "name": "RAMAZAN AI",
    "version": "1.0",
    "maxRetries": 3,
    "maxBudgetUsd": 20.0,
    "budgetWarningThreshold": 0.8,
    "autoGitCommit": true,
    "humanInTheLoopOnCritical": true,
    "logLevel": "INFO"
  },
  "models": {
    "orchestrator": {
      "model": "claude-3-7-sonnet-20250219",
      "provider": "anthropic",
      "temperature": 0.2
    },
    "architect": {
      "model": "claude-3-7-sonnet-20250219",
      "provider": "anthropic",
      "temperature": 0.2
    },
    "worker": {
      "low": {
        "model": "gpt-4o-mini",
        "provider": "openai",
        "temperature": 0.2
      },
      "medium": {
        "model": "claude-3-5-haiku-20241022",
        "provider": "anthropic",
        "temperature": 0.2
      },
      "high": {
        "model": "claude-3-7-sonnet-20250219",
        "provider": "anthropic",
        "temperature": 0.2
      },
      "critical": {
        "model": "claude-3-7-sonnet-20250219",
        "provider": "anthropic",
        "temperature": 0.1
      }
    },
    "reviewer": {
      "model": "claude-3-7-sonnet-20250219",
      "provider": "anthropic",
      "temperature": 0.1
    }
  },
  "tools": {
    "testCommand": "pytest -v",
    "lintCommand": "pytest -q",
    "allowTerminal": true,
    "forbiddenCommands": [
      "rm -rf /",
      "mkfs",
      ":(){ :|:& };:",
      "dd if=/dev/zero",
      "shutdown",
      "reboot"
    ]
  }
}
